* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 16px;
  font-family: "Questrial", sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 0px 50px;
  background-image: url("resources/app.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.left-header {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  height: 20vh;
  width: 35%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left-header p:nth-child(1) {
  margin-top: 2vh;
  font-size: 1.2rem;
}
.left-header p:nth-child(3) {
  font-size: 0.9rem;
  font-weight: 100;
}
hr {
  width: 90%;
  margin-left: 5%;
}

#download-button {
  width: 90%;
  margin-left: 5%;
  margin-bottom: 2vh;
  padding: 5px 0;
  background-color: rgba(114, 224, 114, 0.7);
  border: none;
  border-radius: 3px;
  color: white;
}
.fa {
  color: white;
}
.right-header {
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}
.responsive {
  display: none;
}

/* CSS firt content */
.the-app {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5vh;
}
.app-description {
  width: 65%;
  display: flex;
  flex-direction: column;
  margin-left: 2vh;
}
h1 {
  font-size: 5rem;
  padding-bottom: 3vh;
}
h2 {
  font-size: 3.5rem;
  color: rgb(20, 236, 31);
  padding-bottom: 3vh;
}
.app-description p {
  width: 90%;
  font-size: 1.2rem;
  padding-bottom: 3vh;
}
.app-description strong {
  font-size: 1.5rem;
}
.tablet-img img {
  width: 100%;
}
.app-description .download-content {
  width: 20%;
  font-size: 1.2rem;
  font-weight: 100;
  padding: 5px;
  color: black;
  margin-bottom: 3vh;
  border: none;
}
.app-description .fa {
  color: black;
}
.app-description .available {
  font-size: 1.2rem;
}

/* Clarity CSS */

.clarity {
  background-color: rgb(245, 241, 241);
  display: flex;
  flex-direction: row;
}

.clarity-img {
  margin-left: 1vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
}
.clarity-content {
  margin-top: 10vh;
  margin-left: 20vh;
  font-size: 1.2rem;
}

.clarity-content strong {
  font-size: 1.5rem;
}
.clarity-content h2 {
  color: red;
}

/* Feature CSS */
.features {
  padding-bottom: 10%;
  background-color: rgb(133, 129, 129);
}
.content-head {
  color: white;
  text-align: center;
  padding: 5vh;
}
.feature-icon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  align-items: center;
  margin-left: 10%;
}
.feature-icon div {
  text-align: center;
  padding: 3vh;
}
.feature-icon i {
  font-size: 3rem;
  padding: 2vh;
}
.feature-icon p {
  color: white;
}

/* Pricing CSS  */

.price {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 10vh;
}
.price-basic {
  width: 48.5%;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(245, 241, 241);
  box-shadow: 0px 5px 10px 5px rgb(223, 220, 220);
}
.price-basic div {
  height: 5vh;
  border-bottom: 1px solid rgb(245, 241, 241);
  width: 100%;
  text-align: center;
  padding-top: 1.6vh;
}
.price-basic div:nth-child(1) {
  background-color: rgb(133, 129, 129);
  font-size: 1.5rem;
  height: 7vh;
  padding-top: 2vh;
}
.price-basic div:nth-child(6) {
  color: rgb(112, 108, 108);
  font-size: 1.5rem;
  height: 7vh;
  padding-top: 2vh;
}

.price-basic div:nth-child(7) {
  background-color: rgb(245, 241, 241);
  font-size: 1.5rem;
  height: 7vh;
  padding-top: 2vh;
}
.price-basic button {
  color: white;
  background-color: black;
  border: none;
  padding: 1vh;
}

.pricing .content-head {
  color: black;
}
#premium {
  background-color: red;
}

footer {
  color: black;
  background-color: rgb(245, 241, 241);
  width: 100%;
  height: 10vh;
  text-align: center;
}

footer .fa {
  color: black;
  text-decoration: none;
  margin-top: 4vh;
  font-size: 1.5rem;
}


@media (max-width: 768px) {
  .left-header {
    display: none;
  }

  html {
font-size: 10px;
  }

  .responsive {
    display: block;
    width: 100%;
    height: 5vh;
    color: white;
    font-size: 1.5rem;
    border: none;
    background-color: rgba(114, 224, 114, 1);
  }

  header {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

  .right-header {
    width: 100%;
  }
  .the-app{
    display: flex;
    flex-direction: column;
  }
  
  .app-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 2vh;
  }

  h1 {
    font-size: 9rem;
    padding-bottom: 3vh;
  }

  h2 {
    font-size: 6rem;
    color: rgb(20, 236, 31);
    padding-bottom: 3vh;
  }
  .app-description p {
    width: 90%;
    font-size: 1.2rem;
    padding-bottom: 3vh;
  }
  .app-description strong {
    font-size: 1.5rem;
  }
  .tablet-img {
    width: 100%;
  }
  .tablet-img img {
    width: 80%;
    margin-left: 10%;
  }
  .app-description .download-content {
    width: 90%;
    margin-left: 5%;
    font-size: 1.2rem;
    font-weight: 100;
    padding: 5px;
    color: black;
    margin-bottom: 3vh;
  }
  .app-description .fa {
    color: black;
  }
  .app-description .available {
    font-size: 1.2rem;
    margin-bottom: 3vh;
  }
  
  /* Clarity CSS */
  
  .clarity {
    background-color: rgb(245, 241, 241);
    display: flex;
    flex-direction: column;
  }
  
  .clarity-img {
    margin-left: 1vh;
    margin-top: 5vh;
    margin-bottom: 3vh;
    width: 100%;
  }
  .clarity-img img{
    width: 100%;
  }
  .clarity-content {
    width: 90%;
    margin-left: 5%;
    margin-bottom: 3vh;
    font-size: 1.2rem;
    text-align: center;
    left: 10px;
    display: flex;
    flex-direction: column;
    
  }
  
  .clarity-content strong {
    font-size: 1.5rem;
  }
  .clarity-content h2 {
    color: red;
  }
  .price {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10vh;
    padding-left: 10%;
  }
  .price-basic {
    width: 90%;
    margin-bottom: 5%;
  }
  .feature-icon div {
  text-align: center;
  padding: 1vh;
}

}
